#cards-container {
  margin: 0.5em;
  .card {
    margin: 0.5em 0.5em 0.25em 0.5em;
  }
}

.card {
  background-color: white;
  border-radius: 0.2em;
  padding: 1em 1em 0.5em 1em;
  flex: 1;
  margin: 0.5em 1em;

  .header {
    display: flex;
    gap: 1em;
    align-items: center;
    margin-bottom: 1em;
    align-items: center;

    h2 {
      margin-top: -0.1em;
      font-size: 1.25em;
      font-weight: 600;
      color: var(--primary-color);
    }
  }

  h4 {
    font-size: 0.9em;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: .25em;
  }

  ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    font-size: 8pt;
    line-height: 1.8;

    li {
      align-items: center;
      color: var(--secondary-color);

      ion-icon {
        font-size: 1.2em;
        color: var(--primary-color);
      }
    }
  }

  p {
    font-size: 8pt;
    line-height: 1.8;
    
    .spacer {
      display: block;
      margin-top: 1em;
    }
  }
}